<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">
    <SeekBar
        android:id="@+id/timeline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:splitTrack="false"
        android:progressDrawable="@drawable/overviewbar"
        android:thumb="@drawable/shape_seekbar_btn"/>

    <com.example.yang.diymusic.PianoView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>