<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingLeft="10dp"
    android:orientation="vertical">
    <TextView
        android:text="设置"
        android:layout_margin = "@dimen/title_margin_size"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2E2EFE"/>
    <TextView
        android:id="@+id/music_file"
        android:text="录音文件"
        android:layout_margin="@dimen/item_margin_size"
        android:textSize="@dimen/item_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
